In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [51]:
visa_df = pd.read_csv(r"C:\Users\Owner\OneDrive\Documents\NareshIT\DataScience\DataFiles\Visadataset - Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [52]:
visa_df.education_of_employee
# type(visa_df.education_of_employee)  ---> pandas.core.series.Series

0        High School
1           Master's
2         Bachelor's
3         Bachelor's
4           Master's
            ...
25475     Bachelor's
25476    High School
25477       Master's
25478       Master's
25479     Bachelor's
Name: education_of_employee, Length: 25480, dtype: object

In [53]:
visa_df.education_of_employee == "Master's"
# type(visa_df.education_of_employee == "Master's") ----> pandas.core.series.Series

0        False
1         True
2        False
3        False
4         True
         ...
25475    False
25476    False
25477     True
25478     True
25479    False
Name: education_of_employee, Length: 25480, dtype: bool

In [54]:
visa_df[visa_df.education_of_employee == "Master's"]
# type(visa_df[visa_df.education_of_employee == "Master's"]) ----> pandas.core.frame.DataFrame

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
10,EZYV11,Asia,Master's,N,N,2465,2004,Midwest,83588.5600,Year,Y,Certified
14,EZYV15,Asia,Master's,Y,Y,15756,2006,South,220081.7300,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25467,EZYV25468,North America,Master's,N,Y,2504,1882,Northeast,105900.6600,Year,Y,Certified
25469,EZYV25470,North America,Master's,Y,N,2261,1997,Northeast,273772.4700,Year,N,Certified
25470,EZYV25471,North America,Master's,Y,N,2272,1970,Northeast,516.4101,Hour,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified

In [55]:
unqEdu = visa_df.education_of_employee.unique()
unqEdu

array(['High School', "Master's", "Bachelor's", 'Doctorate'], dtype=object)

In [56]:
(len(visa_df[visa_df.education_of_employee == "High School"]),
len(visa_df[visa_df.education_of_employee == "Master's"]),
len(visa_df.education_of_employee == "Bachelor's"),
len(visa_df.education_of_employee == "Doctorate"))

(3420, 9634, 25480, 25480)

In [59]:
educnt = []
for edu in unqEdu:
    cnt = len(visa_df[visa_df.education_of_employee == edu])
    educnt.append(cnt)

education_df = pd.DataFrame(zip(unqEdu,educnt), columns=['name','cnt'])
education_df

          name    cnt
0  High School   3420
1     Master's   9634
2   Bachelor's  10234
3    Doctorate   2192

In [60]:
education_df.to_csv("education_df.csv",index=False)

In [63]:
edf = visa_df.education_of_employee.value_counts()

In [62]:
visa_df['education_of_employee'].value_counts()

education_of_employee
Bachelor's     10234
Master's        9634
High School     3420
Doctorate       2192
Name: count, dtype: int64

In [41]:
visa_df.region_of_employment

0             West
1        Northeast
2             West
3             West
4            South
           ...
25475        South
25476    Northeast
25477        South
25478         West
25479      Midwest
Name: region_of_employment, Length: 25480, dtype: object

In [36]:
unqReg = visa_df.region_of_employment.unique()
unqReg

array(['West', 'Northeast', 'South', 'Midwest', 'Island'], dtype=object)

In [42]:
visa_df.region_of_employment == "West"

0         True
1        False
2         True
3         True
4        False
         ...
25475    False
25476    False
25477    False
25478     True
25479    False
Name: region_of_employment, Length: 25480, dtype: bool

In [43]:
visa_df[visa_df.region_of_employment == "West"]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
15,EZYV16,Asia,High School,Y,N,4897,1987,West,74108.0200,Year,Y,Denied
...,...,...,...,...,...,...,...,...,...,...,...,...
25460,EZYV25461,Europe,Master's,Y,Y,413,1997,West,8263.4700,Year,Y,Certified
25461,EZYV25462,Asia,Master's,Y,N,2861,2004,West,54.9196,Hour,Y,Denied
25462,EZYV25463,Europe,Bachelor's,N,Y,1715,2004,West,166032.6200,Year,Y,Denied
25466,EZYV25467,Europe,Bachelor's,Y,N,1938,2005,West,6973.4000,Year,Y,Denied
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified

In [45]:
(len(visa_df[visa_df.region_of_employment == "West"]),
 len(visa_df[visa_df.region_of_employment == "Northeast"]),
 len(visa_df[visa_df.region_of_employment == "South"]),
 len(visa_df[visa_df.region_of_employment == "Midwest"]),
 len(visa_df[visa_df.region_of_employment == "Island"]))

(6586, 7195, 7017, 4307, 375)

In [49]:
regCnt = []
for reg in unqReg:
    cnt = len(visa_df[visa_df.region_of_employment == reg])
    regCnt.append(cnt)

pd.DataFrame(zip(unqReg, regCnt), columns= ['region', 'cnt'])

      region   cnt
0       West  6586
1  Northeast  7195
2      South  7017
3    Midwest  4307
4     Island   375